(*************************************************************
 *                                                           *
 *       Cryptographic protocol verifier                     *
 *                                                           *
 *       Bruno Blanchet and David Cadé                       *
 *                                                           *
 *       Copyright (C) ENS, CNRS, INRIA, 2005-2014           *
 *                                                           *
 *************************************************************)

(*

    Copyright ENS, CNRS, INRIA 
    contributors: Bruno Blanchet, Bruno.Blanchet@inria.fr
                  David Cadé

This software is a computer program whose purpose is to verify 
cryptographic protocols in the computational model.

This software is governed by the CeCILL-B license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL-B
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-B license and that you accept its terms.

*)
(* Show that, if encryption is IND-CPA and MAC is SUF-CMA, then
   encrypt-then-MAC is IND-CCA2 *)

param N.
param N2.
param N3.

type mkey [bounded].
type mkeyseed [fixed].
type key [fixed].
type keyseed [fixed].
type seed [fixed].
type macs [bounded].

(* Shared-key encryption (CPA Stream cipher) *)

proba Penc.

expand IND_CPA_sym_enc(keyseed, key, bitstring, bitstring, seed, kgen, enc, dec, injbot, Z, Penc).

(* Mac *)

proba Pmac.

expand SUF_CMA_mac(mkeyseed, mkey, bitstring, macs, mkgen, mac, check, Pmac).

(* Queries *)

query secret1 b.

channel cenc, cdec, start, c.

let LRencOracle = 
	in(cenc, (m1: bitstring, m2: bitstring));
	if Z(m1) = Z(m2) then
	let m = if b then m1 else m2 in
	new s1 : seed;
	let ea1: bitstring = enc(m, Kab, s1) in
	let ma1: macs = mac(ea1, mKab) in
	out(cenc, (ea1, ma1)).

let decOracle =
	in(cdec, (ea:bitstring, ma:macs));
	find u <= N suchthat defined(ea1[u],ma1[u]) && (ea = ea1[u]) && 
	  (ma = ma1[u]) then yield else
	if check(ea, mKab, ma) then
	(
           let injbot(cleartext) = dec(ea, Kab) in
	   out(cdec, injbot(cleartext))
	)
        else
        (
	   out(cdec, bottom)
        ).

process 
	in(start, ());
	new b: bool;
	new rKab: keyseed;
	let Kab = kgen(rKab) in
	new rmKab: mkeyseed;
	let mKab = mkgen(rmKab) in
	out(c, ());
	((! N LRencOracle) |
	 (! N decOracle))
