(*************************************************************
 *                                                           *
 *       Cryptographic protocol verifier                     *
 *                                                           *
 *       Bruno Blanchet and David Cadé                       *
 *                                                           *
 *       Copyright (C) ENS, CNRS, INRIA, 2005-2014           *
 *                                                           *
 *************************************************************)

(*

    Copyright ENS, CNRS, INRIA 
    contributors: Bruno Blanchet, Bruno.Blanchet@inria.fr
                  David Cadé

This software is a computer program whose purpose is to verify 
cryptographic protocols in the computational model.

This software is governed by the CeCILL-B license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL-B
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-B license and that you accept its terms.

*)
(* encryption scheme by Bellare and Rogaway, Random Oracles are
Practical: a Paradigm for Designing Efficient Protocols, CCS'93, 
section 3.2: 
	E(x) = f(r) || H(r) xor x || H2(r || x) 
(CCA2) -- in progress *)

(* set interactiveMode = true. 
The proof is as follows: *)

proof {
  show_game occ;
  insert 21 "let concat(xh2',xh2'') = xh2 in";
       (* inserted just before "out(hc4, ...)" to distinguish 
          cases depending on whether xh2 is concat(...) or not *)
  crypto rom(hash2);
  crypto rom(hash);
  remove_assign binder pk;
  crypto ow(f) r x_108;
  crypto remove_xor(xor) "@9_r_152";
  success
}

(* 
After crypto rom(hash2), we have to simplify:

in(hstart, ());
      new hk: hashkey;
      out(hret, ());
      (
        ! !_69 <= qH
        in(hc1[!_69], x_72: seed);
        out(hc2[!_69], hash(hk, x_72))
      ) | (
        ! !_70 <= qH2
        in(hc3[!_70], xh2: bitstring);
        let concat(xh2': seed, xh2'': hasht) = xh2 in
        (
          find [unique] @i_90 <= qH2 suchthat defined(xh2'[@i_90], xh2''[@i_90], @8_r_77[@i_90]) && ((xh2' = xh2'[@i_90]) && (xh2'' = xh2''[@i_90])) then
            out(hc4[!_70], @8_r_77[@i_90])
          orfind  suchthat defined(x_74, menc, @8_r_81) && ((xh2' = x_74) && (xh2'' = menc)) then
            out(hc4[!_70], @8_r_81)
          else
            new @8_r_77: hasht2;
            out(hc4[!_70], @8_r_77)
        )
        else
          let @8_x_80: bitstring = cst_bitstring in
          find [unique] @i_87 <= qH2 suchthat defined(xh2[@i_87], @8_x_80[@i_87], @8_r_79[@i_87]) && (xh2 = xh2[@i_87]) then
            out(hc4[!_70], @8_r_79[@i_87])
          else
            new @8_r_79: hasht2;
            out(hc4[!_70], @8_r_79)
      ) | (
        in(start, ());
        new r: keyseed;
        let sk: skey = skgen(r) in
        let pk: pkey = pkgen(r) in
        out(c9, pk);
        (
          ! !_71 <= qD
          in(c5[!_71], (a: seed, b: hasht, c: hasht2));
          if defined(@8_r_81, b1, aT, bT) && ((a = aT) && ((b = bT) && (c = @8_r_81))) then
            yield
          else
            let x_73: seed = mf(sk, a) in
            let m: hasht = xor(hash(hk, x_73), b) in
            find [unique] @i_86 <= qH2 suchthat defined(xh2'[@i_86], xh2''[@i_86], @8_r_77[@i_86]) && ((f(pkgen(r), xh2'[@i_86]) = a) && (m = xh2''[@i_86])) then
            (
              if (c = @8_r_77[@i_86]) then
              out(c6[!_71], m)
            )
            orfind  suchthat defined(x_74, menc, @8_r_81) && ((f(pkgen(r), x_74) = a) && (m = menc)) then
            (
              if (c = @8_r_81) then
[*** Test always wrong:  
a = f(pkgen(r), x_74) = aT, 
bT = xor(hash(hk, x_74), menc) = xor(hash(hk, x_74), m) 
   = xor(hash(hk, x_74), xor(hash(hk, x_73), b))
   = xor(hash(hk, x_74), xor(hash(hk, mf(sk, a)), b))
   = xor(hash(hk, x_74), xor(hash(hk, mf(sk, f(pkgen(r), x_74))), b))
   = xor(hash(hk, x_74), xor(hash(hk, x_74), b))
   = b
c = @8_r_81
This is wrong since we are in the "else" branch of
if defined(@8_r_81, b1, aT, bT) && ((a = aT) && ((b = bT) && (c = @8_r_81))) 

This simplification now succeeds thanks to the improved treatment of xor.
***]
              out(c6[!_71], m)
            )
        ) | (
          in(c7, (m1: hasht, m2: hasht));
          new b1: bool;
          let menc: hasht = test(b1, m1, m2) in
          new x_74: seed;
          let aT: seed = f(pk, x_74) in
          let bT: hasht = xor(hash(hk, x_74), menc) in
          new @8_r_81: hasht2;
          out(c8, (aT, bT, @8_r_81))
        )
      )

If we make this simplification, the proof then goes through.

See encryptBR93-2b for another variant that works but is less
satisfactory.

*)

param nx, qD.

type pkey [bounded].
type skey [bounded].
type keyseed [large,fixed].
type hasht [large,fixed].
type hasht2 [large,fixed].
type seed [large,fixed]. 

(* One-way trapdoor permutation *)

proba POW.

expand OW_trapdoor_perm(keyseed, pkey, skey, seed, pkgen, skgen, f, mf, POW).

(* Hash function, random oracle model *)

type hashkey [fixed].

expand ROM_hash(hashkey, seed, hasht, hash).

param qH [noninteractive].
channel hc1, hc2.
let hashoracle = ! qH in(hc1, x: seed); out(hc2, hash(hk,x)).

(* Another hash function, random oracle model *)

expand ROM_hash(hashkey, bitstring, hasht2, hash2).

fun concat(seed,hasht):bitstring [compos].

param qH2 [noninteractive].
channel hc3, hc4.
let hashoracle2 = ! qH2 in(hc3, xh2:bitstring); out(hc4, hash2(hk2,xh2)).

(* Xor *)

expand Xor(hasht, xor, zero).

(* Implementing a test as a function.
   Useful to avoid expanding if, which is necessary for this proof. *)

fun test(bool, hasht, hasht):hasht.
forall x:hasht,y:hasht; test(true,x,y) = x.
forall x:hasht,y:hasht; test(false,x,y) = y.

(* Queries *)

query secret1 b1.

channel c5, c6, c7, c8, c9, hstart, hret, start.

let processD =
	! qD
	in(c5, (a:seed, b: hasht, c:hasht2));
        (* The attacker cannot call the decryption oracle on the test ciphertext *)
	find suchthat defined(aT,bT,cT) && a = aT && b = bT && c = cT then yield else
	let x = mf(sk,a) in
	let m = xor(hash(hk,x), b) in
	if c = hash2(hk2,concat(x,m)) then
	out(c6, m).

let processT = 
	in(c7, (m1:hasht, m2:hasht));
	new b1:bool;
	(* The next line is equivalent to an "if" that will not be
	expanded. This is necessary for the system to succeed in
	proving the protocol. *)
	let menc = test(b1, m1, m2) in
	new x:seed;
	let aT:seed = f(pk,x) in
	let bT:hasht = xor(hash(hk,x), menc) in
	let cT:hasht2 = hash2(hk2,concat(x,menc)) in
	out(c8, (aT,bT,cT)).

process 
	in(hstart, ());
	new hk: hashkey;
	new hk2: hashkey;
	out(hret, ());	
	(hashoracle | hashoracle2 | 
	(in(start, ());
	new r:keyseed; 
	let sk = skgen(r) in
	let pk = pkgen(r) in
	out(c9, pk);
	(processD | processT)))

(* EXPECTED
All queries proved.
0.030s (user 0.030s + system 0.000s), max rss 18752K
END *)
